article {
  display: flex;
  margin: auto;
  margin-bottom: 3rem;
}
body {
  margin: 0;
  background-color: white;
  color: white;
}
a {
  color: rgb(58, 58, 58);
  padding-top: 0.3rem;
  padding-left: 2rem;
}
h1 {
  margin: 0;
  padding-top: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}
h2 {
  margin: 0;
  padding-left: 3px;
  font-size: 1rem;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
  background-color: oklch(0.637 0.237 25.331);
}
main {
  margin: 3rem;
}
span {
  font-size: 1.5rem;
  padding-left: 0.5rem;
}
.article-details {
  margin-left: 0.5rem;
}
.article-location {
  display: flex;
  align-items: center;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
}
.image-card {
  width: 170px;
  height: 240px;
  border-radius: 10px;
  overflow: hidden;
  object-fit: cover;
}
.article-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container {
  width: 100%;
  color: black;
}
p {
  margin: 0;
  padding-top: 3px;
  text-align: justify;
}
.date {
  font-weight: bold;
}
.icon {
  width: 1rem;
}

@media screen and (min-width: 640px) {
  .article-details {
    margin-left: 1rem;
  }
  .article-location {
    display: flex;
    align-items: center;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .image-card {
    width: 200px;
    height: 240px;
  }  
}
@media screen and (min-width: 768px) { 
  h1 {
    font-size: 2rem;
  }
  h2 {
    padding-left: 0.5rem;
    font-size: 1.5rem;
  }
  .article-details {
    margin-left: 1.5rem;
  }
  .article-location {
    display: flex;
    align-items: center;
    margin-left: 1.5rem;
    margin-top: 1rem;
  }
  .image-card {
    width: 210px;
    height: 250px;
  }
  .icon {
    width: 1.5rem;
  }  
}
@media screen and (min-width: 1024px) { 
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    padding-left: 0.5rem;
    font-size: 2rem;
  }
  .article-details {
    margin-left: 2rem;
  }
  .article-location {
    display: flex;
    align-items: center;
    margin-left: 2rem;
    margin-top: 1rem;
  }
  .image-card {
    width: 280px;
    height: 320px;
  }
  .icon {
    width: 2rem;
  }  
}
@media screen and (min-width: 1280px) {
  article {
    max-width: 1294px;
  }
  .article-details {
    margin-left: 2rem;
  }
  .article-location {
    display: flex;
    align-items: center;
    margin-left: 2rem;
    margin-top: 1rem;
  }
  .image-card {
    width: 280px;
    height: 320px;
  } 
}
